# 4. 정수 1개를 받아 십진수, 2진수, 8진수, 16진수로 출력하는 함수
# 학번 : 202311398
# 작성자 : 문효원

def base(a):
    print("2진수 : ", bin(a)[2:]) # [2:]는 출력 자릿수 지정
    print("8진수 : %o" % a)
    print("16진수 : %x" % a)

a = int(input("정수를 입력하시오 : "))
print("정수 : ", a)
base(a)